HumanMachineCollaboration-3Dvision/TrackingHand/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrackingHand.MainWindow"
        Title="ROBOTIC ARM TRACKING" Height="600" Width="1450" Closing="WindowClosing" Icon="robrameno2.png" >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover"  Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="COLOR IMAGE WITH SKELETON TRACKING" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
                <TextBlock Text="DEPTH IMAGE" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Column="1"/>
                <TextBlock Text="LEFT AND RIGHT HAND TRACKING" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Canvas x:Name="myCanvas">
                        <StackPanel Canvas.Left="0" Canvas.Top="0" x:Name="lefthand">
                            <Ellipse Fill="Red" Height="20" Width="20" />
                            <Label x:Name="mylefthandPosition" Content="" Background="#F7F7F7" FontSize="20" Foreground="Black" Canvas.Left="0" Canvas.Top="0" />
                        </StackPanel>
                        <StackPanel Canvas.Left="0" Canvas.Top="0" x:Name="righthand" >
                            <Ellipse Fill="Blue" Height="20" Width="20" />
                            <Label x:Name="myhandPosition" Content="" Background="#F7F7F7" FontSize="20" Foreground="Black" Canvas.Left="0" Canvas.Top="0" />
                        </StackPanel>
                    </Canvas>



                </Grid>
                <Grid x:Name="layoutGrid" Width="auto" Height="auto">
                    <Image x:Name="colorimageControl" Stretch="Uniform" />
                    <Image x:Name="Image" Stretch="Uniform" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Image x:Name="depthimage" Stretch="Uniform" />
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" MaxHeight="100" MaxWidth="1000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" Sensor Angle" FontSize="20"/>
                    <Slider FontStretch="Expanded" TickPlacement="BottomRight" Width="200" Maximum="27" Minimum="-27" VerticalAlignment="Center" IsSnapToTickEnabled="True" SmallChange="5" LargeChange="10" HorizontalAlignment="Right" ValueChanged="Slider_ValueChanged" Margin="0 5 -10 0" Grid.Column="1"/>
                </Grid>
                <TextBlock Text=" X, Y, Z coordinates of the right hand and gesture of movement:" Grid.Row="1" FontSize="20"/>
                <Label x:Name="robotData" Content="" FontSize="30" Foreground="Black"/>
            </StackPanel>
            <Image Margin="1141,96.667,23.333,21.667" Grid.Row="2" Source="logo.png" Stretch="Uniform"/>
        </Grid>

    </Border>

</Window>
